[defaults]
inventory           = .inventory
remote_user         = ubuntu
remote_port         = 22
host_key_checking   = False
retry_files_enabled = False
log_path            = ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
